# dnevnik

./: pom.xml
src/main/java/com/company/dnevnik/: DnevnikApplication.java
src/main/java/com/company/dnevnik/bootstrap/: Bootstrap.java
src/main/java/com/company/dnevnik/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/company/dnevnik/controllers/: AdminController.java  DisciplineController.java  GroupController.java  HWController.java  LearningProgramController.java  LoginController.java  MainController.java  MarkController.java  ParentController.java  RegistrationController.java  ReportCardController.java  StudentController.java  TeacherController.java  TopicController.java  UserController.java
src/main/java/com/company/dnevnik/entities/: Discipline.java  Group.java  HW.java  LearningProgram.java  Mark.java  Parent.java  ReportCard.java  Role.java  Student.java  Teacher.java  Topic.java  User.java
src/main/java/com/company/dnevnik/repositories/: DisciplineRepository.java  GroupRepository.java  HWRepository.java  LearningProgramRepository.java  MarkRepository.java  ParentRepository.java  ReportCardRepository.java  RoleRepository.java  StudentRepository.java  TeacherRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/company/dnevnik/services/: DisciplineService.java  GroupService.java  HWService.java  LearningProgramService.java  MarkService.java  ParentService.java  ReportCardService.java  StudentService.java  TeacherService.java  TopicService.java  UserService.java
src/main/java/com/company/dnevnik/services/impl/: DisciplineServiceImpl.java  GroupServiceImpl.java  HWServiceImpl.java  LearningProgramServiceImpl.java  MarkServiceImpl.java  ParentServiceImpl.java  ReportCardServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  index.html  instruction.html  login.html  mainPage.html  registration.html  userInfo.html
src/main/resources/templates/user/: admin.html  login.html  userSaving.html  usersList.html
src/main/resources/templates/user/student/: studentsList.html
src/test/java/com/company/dnevnik/: DnevnikApplicationTests.java
